DISCORD_BOT_TOKEN = Njk3MTE5NTQ2NzY2Nzg2NjEw.XpB33g.k6lHb4EwonRtrzJ8y7wlUL7NJzE
GOOGLE_SEARCH_API_KEY = AIzaSyDdISPYFuB4yAKQGB_IujnZfiC0XDEobk8
GOOGLE_SEARCH_ENGINE_ID = 009170095446779721482:5voizdnr1i9
DATABASE_USER = ykcplyfdzvhsxu
DATABASE_PASSWORD = 6b11153eeb577832b6a6e94187af04487f04192ff372a99b31cd5d38bebeeed1
DATABASE_HOST = ec2-18-210-51-239.compute-1.amazonaws.com
DATABASE_NAME = d9ljr81suv41ck
DATABASE_PORT = 5432
LOGGING_LEVEL = INFO